<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/no2.png</file>
        <file>icons/help-about.svg</file>
        <file>icons/enhance.png</file>
        <file>icons/blue-fileopen.svg</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyGroupBox.qml</file>
        <file>qml/MyComboBox.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/MyText.qml</file>
        <file>qml/MySpinBox.qml</file>
        <file>qml/MyTableView.qml</file>
    </qresource>
</RCC>
